{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Server=KTP-KIT008;Initial Catalog=TicketSystem;Persist Security info=False;User ID=sa;Password=Password@1;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
